{
  "name": "food-app",
  "version": "1.0.0",
  "description": "New Food delivery App",
  "source": "index.html",
  "browserslist": "last 3 versions",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "keywords": [
    "zwiggy"
  ],
  "author": "Anupam",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
